.intrix_login_bg {
    display: flex;
    flex-wrap: wrap;
    height: 100vh;
    width: 100vw;
    position: relative;
}

.intrix_login_form {
    width: 50%;
    background: var(--intrix_color_light);
}

.intrix_login_logo {
    width: 50%;
    background-color: var(--intrix_color_second);
}

.intrix_header {
    width: 100%;
    height: 50px;
}

.intrix_header img {
    width: 58px;
    height: 68px;
    position: absolute;
    top: 46px;
    left: 50px;
}

.intrix_form_btn2 {
    width: 100%;
    font-weight: 500 !important;
    color: var(--intrix_color_light);
    padding: 12px 16px !important;
    background: var(--intrix_color_second);
}

.intrix_form_body {
    height: calc(100% - 100px);
    width: 60%;
    display: flex;
    margin: auto;
    flex-wrap: wrap;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    /* transform: translateY(50%); */
}

.intrix_form_body h2 {
    display: block;
    width: 100%;
    text-align: left;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 48px;
    letter-spacing: 0.5px;
    color: #2D333A;
}

.intrix_form_inn {
    width: 100%
}

.intrix_form_inn label {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 21px;
    /* identical to box height */
    letter-spacing: 0.5px;
    color: #2D333A;
}

.intrix_form_input {
    margin-top: 5px;
    width: 95% !important;
    margin-bottom: 15px;
}

.intrix_form_foot {
    display: flex;
    width: 100%;
    margin: auto;
    flex-wrap: wrap;
    margin-bottom: 15px;
}

.intrix_form_foot .element_col_second:last-child {
    text-align: right;
}

.intrix_form_foot a {
    color: var(--intrix_color_second);
}

.intrix_foot p {
    color: rgba(45, 51, 58, 0.8);
}

.intrix_foot a {
    font-weight: 600 !important;
    color: var(--intrix_color_second) !important;
}

.intrix_foot {
    display: flex;
    width: 100%;
    height: 50px;
    align-items: center;
    justify-content: center;
}

.intrix_login_logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.intrix_login_logo img {
    width: 40%;
}
