.intrix_left_side {
    width: 6%;
    height: auto;
    /* set 792px him */
    background-color: #000000;
    padding-top: 25px;
}

.intrix_left_side .logo {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.logo img {
    width: 42px;
    height: 42px;
}

.intrix_main .intrix_right_side {
    width: 94%;
    position: relative;
    background-color: #FBF7F4;
}

.tab {
    width: 100%;
    height: 600px;
}

.tab ul {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 0px;
}

.tab ul li {
    width: 100%;
    text-align: center;
    margin: 15px 0px;
}

.tab ul li img {
    width: 20.5px;
    height: 20.5px;
}

.logout_btn {
    width: 100%;
    display: flex;
    align-items: end;
}

.logout_btn ul {
    width: 100%;
    padding: 0px;
}

.logout_btn ul li {
    width: 100%;
    text-align: center;
}

.logout_btn ul li img {
    width: 20.5px;
    height: 20.5px;
}